# threatintelligencefeeds

./: .env  package-lock.json  package.json
.lovable/: plan.md
java-threat-intel/: build_and_run.ps1  pom.xml  scam_detector.sql  schema.sql
java-threat-intel/src/main/java/com/threatintel/: DataGenerator.java  Main.java  ThreatDataGenerator.java
java-threat-intel/src/main/java/com/threatintel/dao/: DashboardDao.java  EntityDao.java
java-threat-intel/src/main/java/com/threatintel/db/: DatabaseConfig.java  SchemaInitializer.java
java-threat-intel/src/main/java/com/threatintel/server/: AppServer.java  DashboardMetricsHandler.java  EntityHandler.java
src/: routeTree.gen.ts  styles.css
src/components/: entity-management.tsx  floating-chat-button.tsx  particles-background.tsx  site-footer.tsx  site-header.tsx
src/hooks/: use-count-up.ts
src/integrations/supabase/: types.ts
src/lib/: api-auth.server.ts  chatbot-config.ts  dashboard.functions.ts  entities.functions.ts  intel-analyzers.ts  phone.functions.ts  scam-detector-results.functions.ts  threat-entities.ts
src/routes/: __root.tsx  auth.tsx  call-sms-intel.tsx  chatbot.tsx  dashboard.tsx  email-scams.tsx  index.tsx  malicious-ips.tsx  phishing-urls.tsx  scam-messages.tsx  spam-calls.tsx  threats.tsx
src/routes/_authenticated/: chatbot.tsx  dashboard.tsx  email-scams.tsx  malicious-ips.tsx  phishing-urls.tsx  route.tsx  scam-messages.tsx  spam-calls.tsx  threats.tsx
src/routes/api/v1/: $entity.$id.ts  $entity.ts  dashboard.metrics.ts  scam-detector.results.ts
supabase/: config.toml
supabase/migrations/: 20260610144606_6c5a5fdc-90d3-4b5b-a48e-203b058658de.sql  20260611061631_9840eab4-69b7-407a-9503-db04a537b400.sql
